2021-06-28 13:49:39.188  INFO 14564 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 14564 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 13:49:39.192  INFO 14564 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 13:49:40.001  INFO 14564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 13:49:40.060  INFO 14564 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interfaces.
2021-06-28 13:49:40.724  INFO 14564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 13:49:40.735  INFO 14564 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 13:49:40.735  INFO 14564 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 13:49:40.879  INFO 14564 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 13:49:40.880  INFO 14564 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1632 ms
2021-06-28 13:49:41.042  INFO 14564 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 13:49:41.104  INFO 14564 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 13:49:41.338  INFO 14564 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 13:49:41.437  INFO 14564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 13:49:42.095  INFO 14564 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 13:49:42.117  INFO 14564 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 13:49:42.989  INFO 14564 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 13:49:43.001  INFO 14564 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 13:49:43.392  WARN 14564 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 13:49:43.839  INFO 14564 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 13:49:43.853  INFO 14564 --- [main] com.example.BookApplication              : Started BookApplication in 5.187 seconds (JVM running for 6.118)
2021-06-28 13:49:55.812  INFO 14564 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 13:49:55.813  INFO 14564 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 13:49:55.814  INFO 14564 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 14:00:01.411  INFO 8172 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 8172 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 14:00:01.418  INFO 8172 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 14:00:02.400  INFO 8172 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 14:00:02.467  INFO 8172 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 1 JPA repository interfaces.
2021-06-28 14:00:03.147  INFO 8172 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 14:00:03.158  INFO 8172 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 14:00:03.158  INFO 8172 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 14:00:03.286  INFO 8172 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 14:00:03.286  INFO 8172 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1792 ms
2021-06-28 14:00:03.474  INFO 8172 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 14:00:03.536  INFO 8172 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 14:00:03.841  INFO 8172 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 14:00:03.958  INFO 8172 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 14:00:04.950  INFO 8172 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 14:00:04.988  INFO 8172 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 14:00:06.238  INFO 8172 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 14:00:06.256  INFO 8172 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 14:00:06.727  WARN 8172 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 14:00:07.182  INFO 8172 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 14:00:07.196  INFO 8172 --- [main] com.example.BookApplication              : Started BookApplication in 6.426 seconds (JVM running for 7.88)
2021-06-28 14:00:12.386  INFO 8172 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 14:00:12.386  INFO 8172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 14:00:12.387  INFO 8172 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
