2021-06-28 14:54:27.142  INFO 5648 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 5648 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 14:54:27.146  INFO 5648 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 14:54:27.920  INFO 5648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 14:54:27.981  INFO 5648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interfaces.
2021-06-28 14:54:28.658  INFO 5648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 14:54:28.666  INFO 5648 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 14:54:28.667  INFO 5648 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 14:54:28.786  INFO 5648 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 14:54:28.786  INFO 5648 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1579 ms
2021-06-28 14:54:28.936  INFO 5648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 14:54:28.990  INFO 5648 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 14:54:29.209  INFO 5648 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 14:54:29.336  INFO 5648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 14:54:30.010  INFO 5648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 14:54:30.033  INFO 5648 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 14:54:30.959  INFO 5648 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 14:54:30.970  INFO 5648 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 14:54:31.345  WARN 5648 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 14:54:31.779  INFO 5648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 14:54:31.790  INFO 5648 --- [main] com.example.BookApplication              : Started BookApplication in 5.19 seconds (JVM running for 6.169)
2021-06-28 14:56:43.474  INFO 5648 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 14:56:43.475  INFO 5648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 14:56:43.476  INFO 5648 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 14:56:43.844 ERROR 5648 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 14:56:43.844 ERROR 5648 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :viewBook
2021-06-28 14:56:43.844 ERROR 5648 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 14:57:08.422  INFO 8676 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 8676 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 14:57:08.425  INFO 8676 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 14:57:09.258  INFO 8676 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 14:57:09.309  INFO 8676 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 42 ms. Found 1 JPA repository interfaces.
2021-06-28 14:57:09.943  INFO 8676 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 14:57:09.953  INFO 8676 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 14:57:09.953  INFO 8676 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 14:57:10.076  INFO 8676 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 14:57:10.076  INFO 8676 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1597 ms
2021-06-28 14:57:10.234  INFO 8676 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 14:57:10.284  INFO 8676 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 14:57:10.494  INFO 8676 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 14:57:10.599  INFO 8676 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 14:57:11.242  INFO 8676 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 14:57:11.264  INFO 8676 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 14:57:12.124  INFO 8676 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 14:57:12.135  INFO 8676 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 14:57:12.509  WARN 8676 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 14:57:12.917  INFO 8676 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 14:57:12.930  INFO 8676 --- [main] com.example.BookApplication              : Started BookApplication in 5.004 seconds (JVM running for 6.048)
2021-06-28 14:57:52.088  INFO 8676 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 14:57:52.088  INFO 8676 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 14:57:52.089  INFO 8676 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 14:57:52.428 ERROR 8676 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 14:57:52.428 ERROR 8676 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :viewBook
2021-06-28 14:57:52.429 ERROR 8676 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 14:58:16.410  INFO 5808 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 5808 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 14:58:16.414  INFO 5808 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 14:58:17.234  INFO 5808 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 14:58:17.300  INFO 5808 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 1 JPA repository interfaces.
2021-06-28 14:58:17.985  INFO 5808 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 14:58:18.001  INFO 5808 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 14:58:18.001  INFO 5808 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 14:58:18.143  INFO 5808 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 14:58:18.143  INFO 5808 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1678 ms
2021-06-28 14:58:18.312  INFO 5808 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 14:58:18.369  INFO 5808 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 14:58:18.599  INFO 5808 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 14:58:18.717  INFO 5808 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 14:58:19.404  INFO 5808 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 14:58:19.434  INFO 5808 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 14:58:20.326  INFO 5808 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 14:58:20.338  INFO 5808 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 14:58:20.704  WARN 5808 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 14:58:21.147  INFO 5808 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 14:58:21.159  INFO 5808 --- [main] com.example.BookApplication              : Started BookApplication in 5.331 seconds (JVM running for 6.253)
2021-06-28 14:58:26.919  INFO 5808 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 14:58:26.919  INFO 5808 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 14:58:26.921  INFO 5808 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-06-28 14:58:27.284 ERROR 5808 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 14:58:27.285 ERROR 5808 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :viewBook
2021-06-28 14:58:27.285 ERROR 5808 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 14:59:32.114  INFO 9440 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 9440 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 14:59:32.117  INFO 9440 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 14:59:32.926  INFO 9440 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 14:59:32.994  INFO 9440 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 1 JPA repository interfaces.
2021-06-28 14:59:33.652  INFO 9440 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 14:59:33.662  INFO 9440 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 14:59:33.663  INFO 9440 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 14:59:33.786  INFO 9440 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 14:59:33.787  INFO 9440 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1621 ms
2021-06-28 14:59:33.954  INFO 9440 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 14:59:34.014  INFO 9440 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 14:59:34.307  INFO 9440 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 14:59:34.433  INFO 9440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 14:59:35.111  INFO 9440 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 14:59:35.135  INFO 9440 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 14:59:36.042  INFO 9440 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 14:59:36.053  INFO 9440 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 14:59:36.435  WARN 9440 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 14:59:36.846  INFO 9440 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 14:59:36.857  INFO 9440 --- [main] com.example.BookApplication              : Started BookApplication in 5.29 seconds (JVM running for 6.385)
2021-06-28 14:59:41.611  INFO 9440 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 14:59:41.611  INFO 9440 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 14:59:41.613  INFO 9440 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-06-28 14:59:41.895 ERROR 9440 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 14:59:41.896 ERROR 9440 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :viewBook
2021-06-28 14:59:41.896 ERROR 9440 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 14:59:46.196 ERROR 9440 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 14:59:46.196 ERROR 9440 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : ten phuong thuc :showListBook
2021-06-28 14:59:46.196 ERROR 9440 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : cac tham so  :[]
2021-06-28 15:11:25.156  INFO 16164 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 16164 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 15:11:25.159  INFO 16164 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 15:11:26.246  INFO 16164 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 15:11:26.349  INFO 16164 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 1 JPA repository interfaces.
2021-06-28 15:11:27.096  INFO 16164 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 15:11:27.106  INFO 16164 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 15:11:27.106  INFO 16164 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 15:11:27.260  INFO 16164 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 15:11:27.261  INFO 16164 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2041 ms
2021-06-28 15:11:27.450  INFO 16164 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 15:11:27.513  INFO 16164 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 15:11:27.784  INFO 16164 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 15:11:27.917  INFO 16164 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 15:11:28.758  INFO 16164 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 15:11:28.790  INFO 16164 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 15:11:29.936  INFO 16164 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 15:11:29.953  INFO 16164 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 15:11:30.409  WARN 16164 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 15:11:30.862  INFO 16164 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 15:11:30.874  INFO 16164 --- [main] com.example.BookApplication              : Started BookApplication in 6.62 seconds (JVM running for 7.769)
2021-06-28 15:12:45.275  INFO 16164 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 15:12:45.276  INFO 16164 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 15:12:45.277  INFO 16164 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 15:12:45.806 ERROR 16164 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 15:12:45.806 ERROR 16164 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :showListBook
2021-06-28 15:12:45.806 ERROR 16164 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[]
2021-06-28 15:12:47.820 ERROR 16164 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 15:12:47.820 ERROR 16164 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 15:12:47.820 ERROR 16164 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 15:12:48.477 ERROR 16164 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 15:12:48.478 ERROR 16164 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 15:12:48.478 ERROR 16164 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 15:12:49.067 ERROR 16164 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 15:12:49.068 ERROR 16164 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 15:12:49.068 ERROR 16164 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 15:12:54.896 ERROR 16164 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 15:12:54.896 ERROR 16164 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : ten phuong thuc :showListBook
2021-06-28 15:12:54.897 ERROR 16164 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : cac tham so  :[]
2021-06-28 15:12:59.370 ERROR 16164 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 15:12:59.371 ERROR 16164 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 15:12:59.371 ERROR 16164 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 15:13:00.103 ERROR 16164 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 15:13:00.103 ERROR 16164 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 15:13:00.103 ERROR 16164 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 15:13:01.046 ERROR 16164 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 15:13:01.046 ERROR 16164 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 15:13:01.046 ERROR 16164 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:00.774  INFO 4088 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 4088 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 16:38:00.777  INFO 4088 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 16:38:01.699  INFO 4088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 16:38:01.780  INFO 4088 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68 ms. Found 1 JPA repository interfaces.
2021-06-28 16:38:02.579  INFO 4088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 16:38:02.590  INFO 4088 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 16:38:02.590  INFO 4088 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 16:38:02.719  INFO 4088 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 16:38:02.720  INFO 4088 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1882 ms
2021-06-28 16:38:02.885  INFO 4088 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 16:38:02.944  INFO 4088 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 16:38:03.202  INFO 4088 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 16:38:03.326  INFO 4088 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 16:38:04.131  INFO 4088 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 16:38:04.165  INFO 4088 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 16:38:05.324  INFO 4088 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 16:38:05.339  INFO 4088 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 16:38:05.774  WARN 4088 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 16:38:06.223  INFO 4088 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 16:38:06.234  INFO 4088 --- [main] com.example.BookApplication              : Started BookApplication in 6.002 seconds (JVM running for 7.122)
2021-06-28 16:38:14.745  INFO 4088 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 16:38:14.745  INFO 4088 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 16:38:14.746  INFO 4088 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 16:38:15.388 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:15.388 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :showListBook
2021-06-28 16:38:15.388 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[]
2021-06-28 16:38:23.234 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:23.235 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:23.235 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:24.025 ERROR 4088 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:24.025 ERROR 4088 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:24.025 ERROR 4088 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:24.244 ERROR 4088 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:24.244 ERROR 4088 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:24.244 ERROR 4088 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:24.441 ERROR 4088 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:24.441 ERROR 4088 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:24.441 ERROR 4088 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:28.099 ERROR 4088 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:28.099 ERROR 4088 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : ten phuong thuc :showListBook
2021-06-28 16:38:28.099 ERROR 4088 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : cac tham so  :[]
2021-06-28 16:38:30.911 ERROR 4088 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:30.911 ERROR 4088 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 16:38:30.911 ERROR 4088 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:31.320 ERROR 4088 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:31.320 ERROR 4088 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 16:38:31.320 ERROR 4088 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:31.713 ERROR 4088 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:31.713 ERROR 4088 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 16:38:31.713 ERROR 4088 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:31.993 ERROR 4088 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:31.993 ERROR 4088 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 16:38:31.993 ERROR 4088 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:38.566 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:38.566 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 16:38:38.566 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:40.921 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:40.922 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:40.922 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:48.502 ERROR 4088 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:48.503 ERROR 4088 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 16:38:48.503 ERROR 4088 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:52.942 ERROR 4088 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:52.942 ERROR 4088 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:52.942 ERROR 4088 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:53.176 ERROR 4088 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:53.177 ERROR 4088 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:53.177 ERROR 4088 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:53.611 ERROR 4088 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:53.611 ERROR 4088 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:53.611 ERROR 4088 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:53.831 ERROR 4088 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:53.832 ERROR 4088 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:53.832 ERROR 4088 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:54.078 ERROR 4088 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:54.078 ERROR 4088 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:54.078 ERROR 4088 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:54.337 ERROR 4088 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:54.337 ERROR 4088 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : ten phuong thuc :borrowBook
2021-06-28 16:38:54.337 ERROR 4088 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:38:55.900 ERROR 4088 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:55.900 ERROR 4088 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : ten phuong thuc :showListBook
2021-06-28 16:38:55.900 ERROR 4088 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : cac tham so  :[]
2021-06-28 16:38:58.208 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:38:58.208 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 16:38:58.208 ERROR 4088 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:39:13.365 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:39:13.365 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten phuong thuc :getBook
2021-06-28 16:39:13.366 ERROR 4088 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:48:25.195  INFO 10824 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 10824 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 16:48:25.201  INFO 10824 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 16:48:26.232  INFO 10824 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 16:48:26.304  INFO 10824 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 61 ms. Found 1 JPA repository interfaces.
2021-06-28 16:48:27.068  INFO 10824 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 16:48:27.080  INFO 10824 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 16:48:27.080  INFO 10824 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 16:48:27.218  INFO 10824 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 16:48:27.218  INFO 10824 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1951 ms
2021-06-28 16:48:27.385  INFO 10824 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 16:48:27.450  INFO 10824 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 16:48:27.760  INFO 10824 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 16:48:27.893  INFO 10824 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 16:48:28.654  INFO 10824 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 16:48:28.682  INFO 10824 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 16:48:29.749  INFO 10824 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 16:48:29.763  INFO 10824 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 16:48:30.284  WARN 10824 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 16:48:30.767  INFO 10824 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 16:48:30.776  INFO 10824 --- [main] com.example.BookApplication              : Started BookApplication in 6.263 seconds (JVM running for 7.678)
2021-06-28 16:48:35.868  INFO 10824 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 16:48:35.868  INFO 10824 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 16:48:35.870  INFO 10824 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-06-28 16:48:36.277 ERROR 10824 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:48:36.277 ERROR 10824 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : ten phuong thuc :viewBook
2021-06-28 16:48:36.278 ERROR 10824 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : cac tham so  :[1]
2021-06-28 16:48:42.089 ERROR 10824 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:48:42.089 ERROR 10824 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : ten phuong thuc :viewBook
2021-06-28 16:48:42.090 ERROR 10824 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : cac tham so  :[5]
2021-06-28 16:49:05.610 ERROR 10824 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : ten class  la : BookController
2021-06-28 16:49:05.610 ERROR 10824 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : ten phuong thuc :showListBook
2021-06-28 16:49:05.610 ERROR 10824 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : cac tham so  :[]
2021-06-28 16:58:22.628  INFO 12492 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 12492 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 16:58:22.632  INFO 12492 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 16:58:23.375  INFO 12492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 16:58:23.429  INFO 12492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 46 ms. Found 1 JPA repository interfaces.
2021-06-28 16:58:24.040  INFO 12492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 16:58:24.050  INFO 12492 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 16:58:24.050  INFO 12492 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 16:58:24.168  INFO 12492 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 16:58:24.168  INFO 12492 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1483 ms
2021-06-28 16:58:24.317  INFO 12492 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 16:58:24.367  INFO 12492 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 16:58:24.607  INFO 12492 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 16:58:24.720  INFO 12492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 16:58:25.360  INFO 12492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 16:58:25.385  INFO 12492 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 16:58:26.249  INFO 12492 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 16:58:26.260  INFO 12492 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 16:58:26.621  WARN 12492 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 16:58:27.028  INFO 12492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 16:58:27.039  INFO 12492 --- [main] com.example.BookApplication              : Started BookApplication in 4.912 seconds (JVM running for 5.873)
2021-06-28 16:58:39.668  INFO 12492 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 16:58:39.668  INFO 12492 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 16:58:39.670  INFO 12492 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 16:58:40.221 ERROR 12492 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : class name : BookController
2021-06-28 16:58:40.221 ERROR 12492 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : Method name :getBook
2021-06-28 16:58:40.221 ERROR 12492 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 16:58:48.788 ERROR 12492 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : class name : BookController
2021-06-28 16:58:48.788 ERROR 12492 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : Method name :viewBook
2021-06-28 16:58:48.788 ERROR 12492 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 16:58:56.797 ERROR 12492 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : class name : BookController
2021-06-28 16:58:56.797 ERROR 12492 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 16:58:56.797 ERROR 12492 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 16:58:59.401 ERROR 12492 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : class name : BookController
2021-06-28 16:58:59.402 ERROR 12492 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : Method name :viewBook
2021-06-28 16:58:59.402 ERROR 12492 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : parameter  :[2]
2021-06-28 16:59:00.777 ERROR 12492 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : class name : BookController
2021-06-28 16:59:00.777 ERROR 12492 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 16:59:00.777 ERROR 12492 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 16:59:58.598 ERROR 12492 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : class name : BookController
2021-06-28 16:59:58.599 ERROR 12492 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 16:59:58.599 ERROR 12492 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:00:50.647  INFO 14660 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 14660 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 17:00:50.650  INFO 14660 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 17:00:51.385  INFO 14660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 17:00:51.442  INFO 14660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 1 JPA repository interfaces.
2021-06-28 17:00:52.102  INFO 14660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 17:00:52.111  INFO 14660 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 17:00:52.111  INFO 14660 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 17:00:52.208  INFO 14660 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 17:00:52.208  INFO 14660 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1509 ms
2021-06-28 17:00:52.362  INFO 14660 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 17:00:52.412  INFO 14660 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 17:00:52.626  INFO 14660 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 17:00:52.734  INFO 14660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 17:00:53.406  INFO 14660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 17:00:53.428  INFO 14660 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 17:00:54.299  INFO 14660 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 17:00:54.313  INFO 14660 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 17:00:54.660  WARN 14660 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 17:00:55.178  INFO 14660 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 17:00:55.192  INFO 14660 --- [main] com.example.BookApplication              : Started BookApplication in 5.042 seconds (JVM running for 5.974)
2021-06-28 17:01:00.258  INFO 14660 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 17:01:00.258  INFO 14660 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 17:01:00.259  INFO 14660 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 17:01:00.704 ERROR 14660 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:01:00.704 ERROR 14660 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:01:00.704 ERROR 14660 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:01:40.674 ERROR 14660 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:01:40.675 ERROR 14660 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:01:40.675 ERROR 14660 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:01:41.086 ERROR 14660 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:01:41.087 ERROR 14660 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:01:41.087 ERROR 14660 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:01:41.293 ERROR 14660 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:01:41.293 ERROR 14660 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:01:41.293 ERROR 14660 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:01:41.519 ERROR 14660 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:01:41.519 ERROR 14660 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : Method name :handleBookException
2021-06-28 17:01:41.520 ERROR 14660 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:01:43.524 ERROR 14660 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:01:43.525 ERROR 14660 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:01:43.525 ERROR 14660 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:07:02.267  INFO 10640 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 10640 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 17:07:02.271  INFO 10640 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 17:07:03.090  INFO 10640 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 17:07:03.160  INFO 10640 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 1 JPA repository interfaces.
2021-06-28 17:07:03.819  INFO 10640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 17:07:03.829  INFO 10640 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 17:07:03.829  INFO 10640 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 17:07:03.953  INFO 10640 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 17:07:03.954  INFO 10640 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1637 ms
2021-06-28 17:07:04.140  INFO 10640 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 17:07:04.201  INFO 10640 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 17:07:04.425  INFO 10640 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 17:07:04.551  INFO 10640 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 17:07:05.250  INFO 10640 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 17:07:05.272  INFO 10640 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 17:07:06.191  INFO 10640 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 17:07:06.204  INFO 10640 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 17:07:06.596  WARN 10640 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 17:07:07.236  INFO 10640 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 17:07:07.252  INFO 10640 --- [main] com.example.BookApplication              : Started BookApplication in 5.622 seconds (JVM running for 6.853)
2021-06-28 17:07:13.651  INFO 10640 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 17:07:13.651  INFO 10640 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 17:07:13.652  INFO 10640 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 17:07:13.972 ERROR 10640 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:13.972 ERROR 10640 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:07:13.972 ERROR 10640 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:17.878 ERROR 10640 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:17.878 ERROR 10640 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:07:17.878 ERROR 10640 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:07:19.810 ERROR 10640 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:19.811 ERROR 10640 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : Method name :getBook
2021-06-28 17:07:19.811 ERROR 10640 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:20.009 ERROR 10640 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:20.010 ERROR 10640 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : Method name :getBook
2021-06-28 17:07:20.010 ERROR 10640 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:20.225 ERROR 10640 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:20.225 ERROR 10640 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : Method name :getBook
2021-06-28 17:07:20.225 ERROR 10640 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:20.595 ERROR 10640 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:20.595 ERROR 10640 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : Method name :getBook
2021-06-28 17:07:20.595 ERROR 10640 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:25.766 ERROR 10640 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:25.766 ERROR 10640 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:07:25.766 ERROR 10640 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:07:28.265 ERROR 10640 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:28.265 ERROR 10640 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:07:28.265 ERROR 10640 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:07:30.767 ERROR 10640 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:30.767 ERROR 10640 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:07:30.767 ERROR 10640 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:07:31.021 ERROR 10640 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:31.021 ERROR 10640 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:07:31.022 ERROR 10640 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:07:31.244 ERROR 10640 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:31.244 ERROR 10640 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:07:31.244 ERROR 10640 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:07:31.449 ERROR 10640 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:31.449 ERROR 10640 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:07:31.449 ERROR 10640 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:07:32.379 ERROR 10640 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:32.379 ERROR 10640 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:07:32.379 ERROR 10640 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:32.584 ERROR 10640 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:32.584 ERROR 10640 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:07:32.584 ERROR 10640 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:32.838 ERROR 10640 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:32.838 ERROR 10640 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:07:32.838 ERROR 10640 --- [http-nio-8080-exec-5] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:33.254 ERROR 10640 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:33.254 ERROR 10640 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:07:33.254 ERROR 10640 --- [http-nio-8080-exec-6] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:33.974 ERROR 10640 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:33.974 ERROR 10640 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:07:33.974 ERROR 10640 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:07:35.953 ERROR 10640 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:07:35.953 ERROR 10640 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:07:35.953 ERROR 10640 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:08:06.051  INFO 15748 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 15748 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 17:08:06.054  INFO 15748 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 17:08:06.785  INFO 15748 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 17:08:06.844  INFO 15748 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interfaces.
2021-06-28 17:08:07.554  INFO 15748 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 17:08:07.564  INFO 15748 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 17:08:07.564  INFO 15748 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 17:08:07.659  INFO 15748 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 17:08:07.659  INFO 15748 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1559 ms
2021-06-28 17:08:07.813  INFO 15748 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 17:08:07.866  INFO 15748 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 17:08:08.070  INFO 15748 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 17:08:08.199  INFO 15748 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 17:08:08.856  INFO 15748 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 17:08:08.884  INFO 15748 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 17:08:09.931  INFO 15748 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 17:08:09.945  INFO 15748 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 17:08:10.579  WARN 15748 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 17:08:11.059  INFO 15748 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 17:08:11.069  INFO 15748 --- [main] com.example.BookApplication              : Started BookApplication in 5.536 seconds (JVM running for 6.455)
2021-06-28 17:08:20.003  INFO 15748 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-06-28 17:08:20.003  INFO 15748 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-06-28 17:08:20.004  INFO 15748 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-06-28 17:08:20.435 ERROR 15748 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:08:20.435 ERROR 15748 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:08:20.435 ERROR 15748 --- [http-nio-8080-exec-1] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:08:22.472 ERROR 15748 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:08:22.473 ERROR 15748 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:08:22.473 ERROR 15748 --- [http-nio-8080-exec-4] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:08:27.074 ERROR 15748 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:08:27.074 ERROR 15748 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:08:27.074 ERROR 15748 --- [http-nio-8080-exec-3] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:08:28.690 ERROR 15748 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:08:28.690 ERROR 15748 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:08:28.690 ERROR 15748 --- [http-nio-8080-exec-2] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:14:21.215 ERROR 15748 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:14:21.215 ERROR 15748 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : Method name :getBook
2021-06-28 17:14:21.215 ERROR 15748 --- [http-nio-8080-exec-7] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:14:31.796 ERROR 15748 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:14:31.797 ERROR 15748 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:14:31.797 ERROR 15748 --- [http-nio-8080-exec-8] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:14:33.887 ERROR 15748 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:14:33.887 ERROR 15748 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : Method name :borrowBook
2021-06-28 17:14:33.887 ERROR 15748 --- [http-nio-8080-exec-10] com.example.aop.Loggers                  : parameter  :[1]
2021-06-28 17:14:38.260 ERROR 15748 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : class name : BookController
2021-06-28 17:14:38.260 ERROR 15748 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : Method name :showListBook
2021-06-28 17:14:38.260 ERROR 15748 --- [http-nio-8080-exec-9] com.example.aop.Loggers                  : parameter  :[]
2021-06-28 17:42:43.192  INFO 8736 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 8736 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 17:42:43.195  INFO 8736 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 17:42:43.985  INFO 8736 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 17:42:44.041  INFO 8736 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interfaces.
2021-06-28 17:42:44.647  INFO 8736 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 17:42:44.656  INFO 8736 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 17:42:44.656  INFO 8736 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 17:42:44.767  INFO 8736 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 17:42:44.768  INFO 8736 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1514 ms
2021-06-28 17:42:44.908  INFO 8736 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 17:42:44.958  INFO 8736 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 17:42:45.159  INFO 8736 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 17:42:45.267  INFO 8736 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 17:42:45.873  INFO 8736 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 17:42:45.895  INFO 8736 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 17:42:46.719  INFO 8736 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 17:42:46.729  INFO 8736 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 17:42:47.066  WARN 8736 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 17:42:47.443  INFO 8736 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 17:42:47.454  INFO 8736 --- [main] com.example.BookApplication              : Started BookApplication in 4.76 seconds (JVM running for 5.629)
