2021-06-28 14:54:27.142  INFO 5648 --- [main] com.example.BookApplication              : Starting BookApplication using Java 1.8.0_251 on DESKTOP-EBK0LVI with PID 5648 (D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach\build\classes\java\main started by Thanh Hậu in D:\C221G1_DuongThanhHau\module_4\09_AOP_exception_handling\exercise\ung_dung_muon_sach)
2021-06-28 14:54:27.146  INFO 5648 --- [main] com.example.BookApplication              : No active profile set, falling back to default profiles: default
2021-06-28 14:54:27.920  INFO 5648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-28 14:54:27.981  INFO 5648 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 47 ms. Found 1 JPA repository interfaces.
2021-06-28 14:54:28.658  INFO 5648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-28 14:54:28.666  INFO 5648 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-28 14:54:28.667  INFO 5648 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-06-28 14:54:28.786  INFO 5648 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-28 14:54:28.786  INFO 5648 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1579 ms
2021-06-28 14:54:28.936  INFO 5648 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-28 14:54:28.990  INFO 5648 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-06-28 14:54:29.209  INFO 5648 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-28 14:54:29.336  INFO 5648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-28 14:54:30.010  INFO 5648 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-28 14:54:30.033  INFO 5648 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-06-28 14:54:30.959  INFO 5648 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-28 14:54:30.970  INFO 5648 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-28 14:54:31.345  WARN 5648 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-28 14:54:31.779  INFO 5648 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-28 14:54:31.790  INFO 5648 --- [main] com.example.BookApplication              : Started BookApplication in 5.19 seconds (JVM running for 6.169)
