spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Duongthanhhau1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Collapse

